/* setting up layout */
body {
    margin: 0;
}
.container {
    display: grid;
    grid-template-columns: 360px 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "sidebar about"
        "sidebar content"
        "footer footer";
    grid-gap: none;
}
.sidebar {
    background: linear-gradient(45deg, #aab8c4, #f0f8ff);
    grid-template-areas: 1 / 1 / span 1 / span 1;
    position: fixed;
    top: 0;
    bottom: 0;
    grid-area: sidebar;
    min-width: 320px;
}
main {
    grid-template-areas: 2 / 2 / span 1 / span 1;
    grid-area: content;
}
footer {
    grid-area: footer;
    width: 100%;
    text-align: right;
    padding-top: 2em;
}


/* headings, paragraph styles */
.title {
    text-align: right;
}
.subtitle {
    font-family: 'EB Garamond', serif;
    text-align: left;
    font-size: 2em;
    font-weight: 200;
    line-height: 3em;
    color: black;
    text-transform: none;
    padding: none;
}
h1 {
    font-family: 'EB Garamond', serif;
    text-align: left;
    font-size: 2em;
    font-weight: 200;
    line-height: 3em;
    color: black;
    padding-right: 8%;
    margin-top: 30%;
}
h2 {
    font-family: 'Spartan', sans-serif;
    text-transform: uppercase;
    text-align: right;
    font-size: 1em;
    line-height: 1.4em;
    padding-right: 8%;
}
a {
    color: black;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
    transition: .4s;
}
p {
    font-family: 'Spartan', sans-serif;
    font-size: 1em;
    line-height: 1.75em;
}
.copyright {
    font-family: 'EB Garamond', serif;
    text-align: right;
    font-size: 1em;
    line-height: 1.4em;
    padding-right: 3em;
    color: #374958;
}


/* styles for sidebar items */
.icon {
    width: 30px;
    padding: .5em;
}
.icon:hover {
    opacity: 0.5;
    transition: .4s;
}
.icons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding-right: 5%;
}


/* styles for grid field */
.thumbnail {
    width: 360px;
    height: 240px;
    padding: 30px;
}
.tiles {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
}
.about {
    margin-top: 100px;
    grid-area: about;
    padding: 2em;
}
figure:hover {
    background: linear-gradient(135deg, #aab8c4, #f0f8ff);
    transition: .5s;
    border: none;
    box-shadow: none;
}


@media (max-width: 900px)
{
    .container {
        margin: 0;
        display: block;
        overflow-x: hidden;
    }
    .sidebar {
        display: block;
        position: relative;
        width: 100%;
        padding: 30px;
        /* height: 380px; */
    }
    .about {
        margin-top: 0px;
    }
    h1 {
        margin-top: 0px;
        padding: none;
    }
    .side-text {
        /* padding-right: 2em; */
        display: block;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .copyright {
        width: 100%;
        text-align: center;
        color: black;
    }
    .thumbnail {
        /* width: 100%; */
        /* max-height: 240px; */
        padding: 30px;
        object-fit: cover;
        /* margin-right: 30px; */
    }
    .tiles {
        display: block;
        position: relative;
        /* width: 100%; */
        padding: 30px;
        justify-content: center;
    }
    figure {
        margin: 0;
        width: 100%;
        overflow-x: none;
    }
    .title {
        text-align: center;
    }
    h2 {
        text-align: center;
    }
    .icons {
        justify-content: center;
    }
}